/****************************************** new datepicker begin ********************************************/
.Zebra_DatePicker *,
.Zebra_DatePicker *:after,
.Zebra_DatePicker *:before  { -moz-box-sizing: content-box !important; -webkit-box-sizing: content-box !important; box-sizing: content-box !important }

/*!*/
/* .Zebra_DatePicker           { padding: 2px; position: absolute; background: #F8FAFF; border: 1px solid #444; z-index: 10000; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 11px; }*/

.Zebra_DatePicker { position: fixed;}

.Zebra_DatePicker *         { margin: 0; padding: 0; color: #222222; background: white; border: none }

/* = GLOBALS
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker table                      { border-collapse: collapse; border-spacing: 0; width: auto; table-layout: auto; margin: auto; }

/*!*/
/* .Zebra_DatePicker td,
.Zebra_DatePicker th                         { text-align: center !important; padding: 4px 0; font-size: 11px !important; }*/

 .Zebra_DatePicker td                         { cursor: pointer; font-weight: bold; background: #ADC6F5; }

 .Zebra_DatePicker .dp_daypicker,
 .Zebra_DatePicker .dp_monthpicker,
 .Zebra_DatePicker .dp_yearpicker             { margin-top: 3px }

 .Zebra_DatePicker .dp_daypicker td,
 .Zebra_DatePicker .dp_daypicker th,
 .Zebra_DatePicker .dp_monthpicker td,
 .Zebra_DatePicker .dp_yearpicker td         { width: 25px; }


/* = VISIBLE/HIDDEN STATES (USE TRANSITIONS FOR EFFECTS)
----------------------------------------------------------------------------------------------------------------------*/
 .Zebra_DatePicker.dp_visible               { visibility: visible; filter: alpha(opacity=100); -khtml-opacity: 1; -moz-opacity: 1; opacity: 1; transition: opacity 0.2s ease-in-out ; /* border: solid 1px #444; */}
 .Zebra_DatePicker.dp_hidden                { visibility: hidden; filter: alpha(opacity=0); -khtml-opacity: 0; -moz-opacity: 0; opacity: 0 }

/* = HEADER
----------------------------------------------------------------------------------------------------------------------*/
 .Zebra_DatePicker .dp_header td             { color: black; background: #F8FAFF;}

 .Zebra_DatePicker .dp_header .dp_previous,
 .Zebra_DatePicker .dp_header .dp_next       { width: 30px }

 .Zebra_DatePicker .dp_header .dp_caption    { font-weight: bold }
 .Zebra_DatePicker .dp_header .dp_hover      { background: #366383; color: #FFF }

/* = DATEPICKER
----------------------------------------------------------------------------------------------------------------------*/

.Zebra_DatePicker td.dp_not_in_month            { font-weight: normal; color: #aaa; cursor: default;background: white; }
.Zebra_DatePicker td.dp_not_in_month_selectable { font-weight: normal; cursor: pointer; opacity: 0.4; }
.Zebra_DatePicker td.dp_weekend_disabled        { color: #aaa; cursor: default; background: white; font-weight: normal; }
.Zebra_DatePicker td.dp_selected                { background: #5A4B4B !important; color: #FFF !important }


/* = MONTHPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_monthpicker td    { width: 33% }

/* = YEARPICKER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_yearpicker td     { width: 33% }

/* = FOOTER
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_footer            { margin-top: 3px }
.Zebra_DatePicker .dp_footer .dp_hover  { background: #222; color: #FFF }

/* = SELECT CURRENT DAY
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_today { color: #FFF; padding: 3px }

/* = CLEAR DATE
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_clear { color: #FFF; padding: 3px }

/* = SOME MORE GLOBALS (MUST BE LAST IN ORDER TO OVERWRITE PREVIOUS PROPERTIES)
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker td.dp_current             { font-weight: bold }
.Zebra_DatePicker td.dp_disabled_current    { color: #E38585;background: white; }
.Zebra_DatePicker td.dp_disabled            { font-weight: normal; color: #aaa; cursor: default; background: white; }
.Zebra_DatePicker td.dp_hover               { background: #482424 !important; color: #FFF !important;}

/* = ICON
----------------------------------------------------------------------------------------------------------------------*/
button.Zebra_DatePicker_Icon                { display: block; position: absolute; width: 18px; height: 18px; background: url('../pict/calendarbtn.png') no-repeat left top; text-indent: -9000px; border: none; cursor: pointer; padding: 0; line-height: 0; vertical-align: top }
/*button.Zebra_DatePicker_Icon_Inside         { margin: -1px 0 0 -3px }*/

/* = SAMO highlight dates
----------------------------------------------------------------------------------------------------------------------*/
.Zebra_DatePicker .dp_legend                     { background-color: #ffffff; text-align: left; padding: 4px; }
.Zebra_DatePicker .dp_legend .dp_highlight       { display: inline-block; width: 16px; height: 16px; background-image: url("../pict/plane.png"); background-position: center center; background-repeat: no-repeat }
.Zebra_DatePicker .dp_legend .dp_caption         { font-weight: bold; }
.Zebra_DatePicker .dp_legend .dp_caption::before { content: " - "; }

/****************************************** new datepicker end   ********************************************/
